# ocuda

./: .codacy.yml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Dockerfile_ops  Dockerfile_promenade  LICENSE  OcudaRuleSet.ruleset  README.md  build.bash  contributing.json  docker-build-ops.bash  docker-build.bash  docker-lock.json  ocuda.sln  run-tests.bash
PolarisHelper/: PolarisClient.cs  PolarisHelper.csproj
src/Ops.Controllers/: AddressVerificationController.cs  AdminController.cs  ApiController.cs  ContentManagementController.cs  CoverIssueController.cs  DebugController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  ItemKey.cs  LinksController.cs  LocationsController.cs  Ops.Controllers.csproj  PagesController.cs  PostController.cs  PostsController.cs  ProfileController.cs  RosterController.cs  SectionController.cs  SectionsController.cs  SiteManagementController.cs  SiteSettingKey.cs  StaffController.cs  TempDataKey.cs  UserContextProvider.cs  ViewDataKey.cs
src/Ops.Controllers/Abstract/: BaseController.cs  BaseUnauthenticatedController.cs
src/Ops.Controllers/Authorization/: SectionManagerHandler.cs  SectionManagerRequirement.cs  SiteManagerHandler.cs  SiteManagerRequirement.cs
src/Ops.Controllers/Filter/: AuthenticationFilter.cs  OpsFilter.cs  RestoreModelStateAttribute.cs  SaveModelStateAttribute.cs  SectionFilter.cs  UserFilter.cs
src/Ops.Controllers/Filters/: AuthenticationFilter.cs  AuthenticationFilterAttribute.cs  (+6 more)
src/Ops.Data/: BooksByMailContext.cs  GenericPromenadeRepository.cs  GenericRepository.cs  IMigratableContext.cs  Ops.Data.csproj  OpsContext.cs  PromenadeContext.cs
src/Ops.DataProvider.SQLite.Ops/: Context.cs  Ops.DataProvider.SQLite.Ops.csproj
src/Ops.DataProvider.SqlServer.Ops/: Context.cs  GlobalSuppressions.cs  Ops.DataProvider.SqlServer.Ops.csproj
src/Ops.DataProvider.SqlServer.Promenade/: Context.cs  GlobalSuppressions.cs  Ops.DataProvider.SqlServer.Promenade.csproj
src/Ops.Models/: ApiKeyType.cs  Calendar.cs  Category.cs  CategoryFileType.cs  ClaimGroup.cs  Comment.cs  Customer.cs  CustomerLookup.cs  DataWithCount.cs  DigitalDisplayCurrentAsset.cs  ExternalResource.cs  File.cs  FileCategory.cs  FileDownload.cs  FileType.cs  GeocodePlace.cs  GeocodePlaceDetails.cs  IdentityResponse.cs  IncidentStaffPublic.cs  JsonPropertyAttribute.cs  JsonResponse.cs  Link.cs  LinkCategory.cs  Material.cs  NavigationRow.cs  Ops.Models.csproj  OpsFeaturesOptions.cs  Page.cs  PaginateModel.cs  PolarisItem.cs  PolarisPatron.cs  Post.cs  RosterComparison.cs  RosterDetail.cs  RosterEntry.cs  RosterHeader.cs  RosterUpdate.cs  Section.cs  SectionCalendar.cs  SectionFile.cs  (+17 more)
src/Ops.Service/: ApiKeyService.cs  AuthorizationService.cs  BooksByMailService.cs  CardRenewalRequestService.cs  CardRenewalService.cs  CarouselService.cs  CategoryService.cs  CoverIssueService.cs  CustomerLookupService.cs  CustomerService.cs  DeckService.cs  DigitalDisplayCleanupService.cs  DigitalDisplayService.cs  DigitalDisplaySyncService.cs  EmailService.cs  EmediaService.cs  EmployeeCardRequestService.cs  EmployeeCardService.cs  ExternalResourcePromService.cs  ExternalResourceService.cs  FeatureService.cs  FileService.cs  FileTypeService.cs  GroupService.cs  HistoricalIncidentService.cs  IdentityProviderService.cs  ImageFeatureService.cs  ImageOptimizerService.cs  ImageService.cs  IncidentService.cs  InitialSetupService.cs  InsertSampleDataService.cs  LanguageService.cs  LdapService.cs  LinkService.cs  LocationFeatureService.cs  LocationGroupService.cs  LocationHoursService.cs  LocationService.cs  NavBannerService.cs  (+37 more)
src/Ops.Web/: .bowerrc  CacheManagement.cs  LogConfig.cs  Ops.Web.csproj  Program.cs  Startup.cs  Web.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  package.json
src/Ops.Web.WindowsAuth/: Ops.Web.WindowsAuth.csproj  Program.cs  Startup.cs
src/PolarisHelper/: IPolarisHelper.cs  PolarisContext.cs  PolarisHelper.cs  PolarisHelper.csproj
src/Promenade.Controllers/: AboutController.cs  CardRenewalController.cs  DigitalLibraryController.cs  EmediaController.cs  EmployeeSignupController.cs  ErrorController.cs  HelpController.cs  HomeController.cs  ItemKey.cs  LocationsController.cs  NewsController.cs  PodcastsController.cs  Promenade.Controllers.csproj  RenewCardController.cs  ServicesController.cs  SorryController.cs  StatusController.cs  SubjectController.cs  TempDataKey.cs  ThanksController.cs
src/Promenade.Data/: GenericRepository.cs  Promenade.Data.csproj  PromenadeContext.cs
src/Promenade.DataProvider.SQLite.Promenade/: Context.cs  Promenade.DataProvider.SQLite.Promenade.csproj
src/Promenade.DataProvider.SqlServer.Promenade/: Context.cs  Promenade.DataProvider.SqlServer.Promenade.csproj
src/Promenade.Models/: GeocodeResult.cs  LocationDayGrouping.cs  LocationHoursResult.cs  Promenade.Models.csproj
src/Promenade.Service/: CardRenewalService.cs  CarouselService.cs  CategoryService.cs  DeckService.cs  EmediaService.cs  EmployeeCardService.cs  ExternalResourceService.cs  ImageFeatureService.cs  LanguageService.cs  LocationService.cs  NavBannerService.cs  NavigationService.cs  PageFeatureService.cs  PageService.cs  PodcastService.cs  ProductService.cs  Promenade.Service.csproj  RedirectService.cs  RenewCardService.cs  ScheduleService.cs  SegmentService.cs  SiteAlertService.cs  SiteSettingService.cs  SocialCardService.cs  SubjectService.cs  VolunteerFormService.cs  WebslideService.cs
src/Promenade.Web/: DbLoggingInterceptor.cs  LogConfig.cs  Program.cs  Promenade.Web.csproj  Startup.cs  Web.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  package.json
src/SlideUploader/: OpsClient.cs  Program.cs  SlideUploader.csproj  SlideUploaderOptions.cs  Upload.cs  appsettings.json
src/Utility/: ErrorMessage.cs  ErrorPageSlug.cs  PortableItem.cs  PortableList.cs  UriPaths.cs  Utility.csproj
src/polaris-api-csharp/: PapiClient.cs  polaris-api-csharp.csproj  polaris-api-csharp.nuspec
(+2065 files in other folders)
