<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ocuda.Ops.Service</AssemblyName>
    <Authors>Maricopa County Library District Web developers</Authors>
    <CodeAnalysisRuleSet>../../OcudaRuleSet.ruleset</CodeAnalysisRuleSet>
    <Company>Maricopa County Library District</Company>
    <Copyright>Copyright 2018 Maricopa County Library District</Copyright>
    <PackageLicenseUrl>https://github.com/MCLD/ocuda/blob/develop/LICENSE</PackageLicenseUrl>
    <Product>Ocuda</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/MCLD/ocuda/</RepositoryUrl>
    <RootNamespace>Ocuda.Ops.Service</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.4.*" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Models\Ops.Models.csproj" />
    <ProjectReference Include="..\Promenade.Models\Promenade.Models.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
