<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ocuda.Ops.Controllers</AssemblyName>
    <Authors>Maricopa County Library District Web developers</Authors>
    <CodeAnalysisRuleSet>../../OcudaRuleSet.ruleset</CodeAnalysisRuleSet>
    <Company>Maricopa County Library District</Company>
    <Copyright>Copyright 2018 Maricopa County Library District</Copyright>
    <LangVersion>Latest</LangVersion>
    <PackageId>Ocuda.Ops.Controllers</PackageId>
    <PackageLicenseUrl>https://github.com/MCLD/ocuda/blob/develop/LICENSE</PackageLicenseUrl>
    <Product>Ocuda</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/MCLD/ocuda/</RepositoryUrl>
    <RootNamespace>Ocuda.Ops.Controllers</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Service\Ops.Service.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PublicContentManagement\ViewModels\" />
    <Folder Include="ViewModels\Shared\" />
  </ItemGroup>

</Project>
