<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ocuda.Ops.Controllers</AssemblyName>
    <Authors>Maricopa County Library District Web developers</Authors>
    <CodeAnalysisRuleSet>../../OcudaRuleSet.ruleset</CodeAnalysisRuleSet>
    <Company>Maricopa County Library District</Company>
    <Copyright>Copyright 2018 Maricopa County Library District</Copyright>
    <LangVersion>Latest</LangVersion>
    <PackageId>Ocuda.Ops.Controllers</PackageId>
    <PackageLicenseUrl>https://github.com/MCLD/ocuda/blob/develop/LICENSE</PackageLicenseUrl>
    <Product>Ocuda</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/MCLD/ocuda/</RepositoryUrl>
    <RootNamespace>Ocuda.Ops.Controllers</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUglify" Version="1.21.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Service\Ops.Service.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Shared\" />
  </ItemGroup>

</Project>
