<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Ocuda.Ops.DataProvider.SqlServer</AssemblyName>
    <RootNamespace>Ocuda.Ops.DataProvider.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Data\Ops.Data.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
