<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Ocuda.Promenade.DataProvider.SqlServer.Promenade</AssemblyName>
    <RootNamespace>Ocuda.Promenade.DataProvider.SqlServer.Promenade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promenade.Data\Promenade.Data.csproj" />
  </ItemGroup>

</Project>
