<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>MCLD.Controllers</PackageId>
    <Version>0.0.1</Version>
    <Company>Maricopa County Library District</Company>
    <Product>Maricopa County Library District</Product>
    <Authors>Maricopa County Library District</Authors>
    <Copyright>2018 Maricopa County Library District</Copyright>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Ocuda.Promenade.Controllers</AssemblyName>
    <RootNamespace>Ocuda.Promenade.Controllers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promenade.Service\Promenade.Service.csproj" />
  </ItemGroup>

</Project>
