<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ocuda.Promenade.Controllers</AssemblyName>
    <Authors>Maricopa County Library District</Authors>
    <CodeAnalysisRuleSet>../../OcudaRuleSet.ruleset</CodeAnalysisRuleSet>
    <Company>Maricopa County Library District</Company>
    <Copyright>2018 Maricopa County Library District</Copyright>
    <LangVersion>Latest</LangVersion>
    <Product>Maricopa County Library District</Product>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>Ocuda.Promenade.Controllers</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Schema.NET" Version="13.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\i18n\i18n.csproj" />
    <ProjectReference Include="..\Promenade.Data\Promenade.Data.csproj" />
    <ProjectReference Include="..\Promenade.Service\Promenade.Service.csproj" />
  </ItemGroup>

</Project>
