<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>polaris_api_csharp</RootNamespace>
    <Authors>Maricopa County Library District Web developers</Authors>
    <Product>Ocuda</Product>
    <Copyright>Copyright 2018 Maricopa County Library District</Copyright>
    <RepositoryUrl>https://github.com/MCLD/ocuda/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Models\Ops.Models.csproj" />
  </ItemGroup>
</Project>
