<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ocuda.Promenade.Data</AssemblyName>
    <Authors>Maricopa County Library District Web developers</Authors>
    <CodeAnalysisRuleSet>../../OcudaRuleSet.ruleset</CodeAnalysisRuleSet>
    <Company>Maricopa County Library District</Company>
    <Copyright>Copyright 2018 Maricopa County Library District</Copyright>
    <PackageLicenseUrl>https://github.com/MCLD/ocuda/blob/develop/LICENSE</PackageLicenseUrl>
    <Product>Ocuda</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/MCLD/ocuda/</RepositoryUrl>
    <RootNamespace>Ocuda.Promenade.Data</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promenade.Models\Promenade.Models.csproj" />
    <ProjectReference Include="..\Promenade.Service\Promenade.Service.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
