<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Ocuda.Ops.Web.WindowsAuth</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>Maricopa County Library District</Authors>
    <Product>MCLD.Web</Product>
    <Copyright>2018 Maricopa County Library District</Copyright>
    <RepositoryType>Git</RepositoryType>
    <UserSecretsId>eb6c2377-84db-46df-9f5d-fde6a5ab4b8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="1.1.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.*" />
    <PackageReference Include="Serilog.Sinks.Rollingfile" Version="3.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
